server.port = 8082

spring.datasource.username=read-only
spring.datasource.password=read-only
spring.datasource.url=jdbc:mysql://localhost:3306/random

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

positionstack.access.key = 8b21de4e39e264a8a1af6c63ef48f713
