server.port = 8082

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/random

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
