server.port = 8082

spring.datasource.username=read-only
spring.datasource.password=read-only
spring.datasource.url=jdbc:mysql://localhost:3306/random

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.tracer=TRACE
